.login-card.text-center

  -# ------------------ Flash Messages ------------------
  - if flash.any?
    - flash.each do |type, message|
      - bootstrap_class = type == "notice" ? "alert-success" : "alert-danger"
      .alert class=bootstrap_class role="alert"
        = message
  
  -# ------------------ Model Validation Errors ------------------
  = render 'devise/shared/error_messages', resource: resource

  -# ------------------ Header ------------------
  - if type == :signup
    h1.mb-4.text-success Create Account
    p.mb-4.text-muted Join us and track your expenses
    - form_path = registration_path(resource_name)
    - submit_text = "Sign Up"
  - elsif type == :forgot_password
    h1.mb-4.text-warning Forgot Password
    p.mb-4.text-muted Enter your email to reset your password
    - form_path = user_password_path
    - submit_text = "Send Reset Instructions"
  - else
    h1.mb-4.text-primary Welcome Back!
    p.mb-4.text-muted Sign in to your account
    - form_path = session_path(resource_name)
    - submit_text = "Sign In"

  = form_for(resource, as: resource_name, url: form_path) do |f|
    
    -# ------------------ Signup Fields ------------------
    - if type == :signup
      .mb-4.text-start
        = f.label :name, class: "form-label"
        = f.text_field :name, autofocus: true, class: "form-control form-control-lg", required: true, pattern: "[A-Za-z ]+", title: "Name should contain only letters and spaces", minlength: 2, maxlength: 50

      .mb-4.text-start
        = f.label :mobile_number, class: "form-label"
        = f.telephone_field :mobile_number, class: "form-control form-control-lg", required: true, pattern: "[0-9]{10}", title: "Enter a valid 10-digit mobile number"
    
    -# ------------------ Email Field ------------------
    .mb-4.text-start
      = f.label :email, class: "form-label"
      = f.email_field :email, autofocus: true, class: "form-control form-control-lg", required: true, pattern: "[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$", title: "Enter a valid email address"

    -# ------------------ Password Field ------------------
    - if type != :forgot_password
      .mb-4.text-start
        = f.label :password, class: "form-label"
        = f.password_field :password, class: "form-control form-control-lg", autocomplete: (type == :signup ? "new-password" : "current-password"), required: true
    - else
      .mb-4.empty-field-space

    -# ------------------ Password Confirmation ------------------
    - if type == :signup
      .mb-4.text-start
        = f.label :password_confirmation, class: "form-label"
        = f.password_field :password_confirmation, class: "form-control form-control-lg", autocomplete: "new-password", required: true

    - elsif type == :signin
      .mb-4.form-check.text-start
        = f.check_box :remember_me, class: "form-check-input"
        = f.label :remember_me, class: "form-check-label"
    - else
      .mb-4.empty-field-space

    -# ------------------ Submit Button ------------------
    .d-grid
      = f.submit submit_text, class: "btn btn-lg #{type == :signup ? "btn-success" : type == :forgot_password ? "btn-warning" : "btn-primary"}"

  / ---------- Devise Helper Links ----------
  .mt-3.text-center
    - if type == :forgot_password
      = link_to "Back to Login", new_session_path(resource_name), class: "d-block mb-1"
      - if devise_mapping.registerable?
        = link_to "Create a New Account", new_registration_path(resource_name), class: "d-block mb-1"
    - else
      - if controller_name != 'sessions' && type != :forgot_password
        = link_to "Already have an account? Login", new_session_path(resource_name), class: "d-block mb-1"
      - if devise_mapping.registerable? && controller_name != 'registrations' && type != :forgot_password
        = link_to "Don't have an account? Sign Up", new_registration_path(resource_name), class: "d-block mb-1"
      - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations' && type != :forgot_password
        = link_to "Forgot your password?", new_password_path(resource_name), class: "d-block mb-1"
    - if devise_mapping.confirmable? && controller_name != 'confirmations'
      = link_to "Didn't receive confirmation instructions?", new_confirmation_path(resource_name), class: "d-block mb-1"
    - if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
      = link_to "Didn't receive unlock instructions?", new_unlock_path(resource_name), class: "d-block mb-1"
    - if devise_mapping.omniauthable?
      - resource_class.omniauth_providers.each do |provider|
        = link_to "Sign in with #{OmniAuth::Utils.camelize(provider)}", omniauth_authorize_path(resource_name, provider), method: :post, class: "d-block mb-1"
