= form_with url: group_create_path, method: :post, local: true, id: "group-form" do |f|
      
      .mb-3
        = f.label :name, "Group Name", class: "form-label fw-bold"
        = f.text_field :name, class: "form-control", placeholder: "Enter group name"

      .mb-3
        = f.label :description, "Description", class: "form-label fw-bold"
        = f.text_area :description, class: "form-control", rows: 3, placeholder: "Add a note"

      .mb-3
        = f.label :member_ids, "Add Members", class: "form-label fw-bold"
        .d-flex.flex-column.gap-2
          - @friends.each do |friend|
            .form-check
              = check_box_tag "group[member_ids][]", friend.id, false, class: "form-check-input", id: "friend_#{friend.id}"
              = label_tag "friend_#{friend.id}", friend.name, class: "form-check-label fw-semibold"

      / --- Footer with centered button ---
      .d-flex.justify-content-center.mt-3
        = f.submit "Create Group", class: "btn btn-primary"