= form_with url: settlement_create_path, method: :post, local: true, id: "settleup-form" do |f|
  .mb-3
    = f.label :to_user_id, "Select Friend"
    = select_tag :to_user_id, options_from_collection_for_select(@friends, :id, :name), include_blank: "Choose...", class: "form-select", id: "recipient-select"

  .mb-3
    = f.label :amount, "Amount"
    = f.number_field :amount, step: "0.01", class: "form-control", placeholder: "Amount will auto populate", id: "settleup-amount"

  .mb-3
    = f.label :description, "Note (optional)"
    = f.text_area :description, class: "form-control", rows: 2, placeholder: "Add a note"

  .modal-footer.justify-content-center
    = f.submit "Settle Up", class: "btn btn-primary"

script
  | document.addEventListener("DOMContentLoaded", function() {
  |   var recipientSelect = document.getElementById("recipient-select");
  |   var amountField = document.getElementById("settleup-amount");
  |
  |   recipientSelect.addEventListener("change", function() {
  |     var userId = recipientSelect.value;
  |     if(!userId) { amountField.value = ""; return; }
  |
  |     fetch("/settlement/amount?friend_id=" + userId)
  |       .then(function(response){ return response.json(); })
  |       .then(function(data){ 
  |         amountField.value = (data.amount != null && data.amount >= 0) ? data.amount : ""; 
  |       })
  |       .catch(function(){ amountField.value = ""; });
  |   });
  | });
